{"flutter":{"platforms":{"android":{"default":{"projectId":"show-room-2004","appId":"1:1082475222879:android:630b1028d20295c967c8ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"show-room-2004","configurations":{"android":"1:1082475222879:android:630b1028d20295c967c8ea"}}}}}}